# online_pharmacd

./: README.md
com/controller/: PharmacyController.java
com/model/: Pharmacy_distributor.java
com/service/: PharmacyService.java
com/util/: DBConnection.java
com/view/: DriveClass.java
springmvc-jdbc-maven/: pom.xml
springmvc-jdbc-maven/Test/com/usermanagement/dao/: UserDaoTest.java
springmvc-jdbc-maven/src/main/java/com/usermanagement/config/: SpringMvcConfig.java  WebAppInitializer.java
springmvc-jdbc-maven/src/main/java/com/usermanagement/controller/: MainController.java
springmvc-jdbc-maven/src/main/java/com/usermanagement/dao/: UserDao.java  UserDaoImpl.java
springmvc-jdbc-maven/src/main/java/com/usermanagement/model/: Users.java
springmvc-jdbc-maven/src/main/webapp/WEB-INF/: web.xml
springmvc-jdbc-maven/src/main/webapp/WEB-INF/views/: ContactForm.jsp  index.jsp
